# TruckFarm

./: .gitignore  AGENTS.md  Dockerfile.legacy  README.md  README_OLD.md  docker-compose.legacy.yml  legacy-init.sql  pom.xml  table.sql
docker/legacy/mysql/: 001-init.sql
docs/: api.md  architecture.md  database.md  legacy-startup.md  migration.md  requirements.md  tasks.md  ui.md
src/main/java/com/iweb/controller/: CodeConstant.java  DepartmentController.java  LoginController.java  MenuController.java  PlantsController.java  UserController.java
src/main/java/com/iweb/dao/: CodeDao.java  CodeDaoImpl.java  DepartmentDao.java  DepartmentDaoImpl.java  MenuDao.java  MenuDaoImpl.java  PlantsDao.java  PlantsDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/iweb/dto/: DataGrid.java  PageDto.java  Result.java
src/main/java/com/iweb/filter/: SessionFilter.java
src/main/java/com/iweb/model/: Code.java  Department.java  Menu.java  Plants.java  Scheduled.java  User.java
src/main/java/com/iweb/service/: CodeService.java  CodeServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  MenuService.java  MenuServiceImpl.java  PlantsService.java  PlantsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/iweb/servlet/: DispatcherServlet.java
src/main/java/com/iweb/utils/: DataSourceUtil.java  JSONWriter.java  StrUtl.java
src/main/resources/: db.properties
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: main.html
src/main/webapp/WEB-INF/view/department/: index.html
src/main/webapp/WEB-INF/view/plants/: index.html
src/main/webapp/WEB-INF/view/user/: add_user.html  change_pwd.html  index.html
src/main/webapp/data/: menu.json
src/main/webapp/pages/: 1.html
src/main/webapp/scripts/: boot.js
